.assistantexpandedpanel__element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--muse-chat-backgrounds-150);
}

.assistantexpandedpanel__element-root {
    flex-grow: 1;
    flex-direction: column;
}

.mui-expanded-panel-header {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--muse-chat-border);
}

.mui-expanded-panel-title {
    flex-grow: 1;
    -unity-font-style: bold;
    padding-left: 8px;
}

.mui-expanded-panel-content {
    flex-grow: 1;
}
