<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView class="mcp-settings-view">
        <ui:VisualElement class="mcp-settings-section">
            <ui:VisualElement class="mcp-settings-section-block">
                <ui:Label text="Assistant MCP Extensions" class="mcp-settings-heading" />
                <ui:Label text="Expand Assistant's capabilities by adding third-party MCP tools to its functionality." class="mcp-settings-sub-heading" />
            </ui:VisualElement>
            <ui:VisualElement name="mcpSettingsContentContainer" class="mcp-settings-content" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>